{
  "name": "funcionesmodularizaci-n-3315656",
  "version": "1.0.0",
  "description": "**Metodología:** *\"Del Requerimiento al Producto\"*",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jhon-Gelvez/FuncionesModularizaci-n-3315656.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jhon-Gelvez/FuncionesModularizaci-n-3315656/issues"
  },
  "homepage": "https://github.com/Jhon-Gelvez/FuncionesModularizaci-n-3315656#readme"
}
